MYSQL_USER = root
MYSQL_PASSWORD = ''
MYSQL_HOST = db:3306
MYSQL_DATABASE = flaskmysql
DATABASE_CONNECTION_URI=mysql+pymysql://root:@db:3306/flaskmysql
#MYSQL_PORT =

#MYSQL_USER = b65d97e4bfc22b
#MYSQL_PASSWORD = 36168d44
#MYSQL_HOST = us-cdbr-east-05.cleardb.net
#MYSQL_DATABASE = heroku_31ca7c34926d3e5